<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script src="js/site.js" async></script>
	<title>Energy Drink Newsletter</title>
</head>

<body>
	<div class="title">
		<h1>ZING Energy Drink</h1>
	</div>
	<div class="zing">
		<img src="images/zing.png" alt="zing">
	</div>
	<div class="subtitle">
		<h1>Get signed up now!</h1>
		<h1>Sign up early to get into priority queue for our new drink!</h1>
	</div>
	<main>
		<form name="myForm" action="#null" method="get" autocomplete="on" id="form">
			<p>Sign Up</p>
			<div class="form">
				<input type="text" name="name" autocomplete="on" id="name">
				<label for="name" class="label-name">
					<span class="content-name">First Name</span>
				</label>
			</div>
			<div class="form">
				<input type="text" name="lname" autocomplete="on" id="lname">
				<label for="name" class="label-name">
					<span class="content-name">Last Name</span>
				</label>
			</div>
			<div class="form">
				<input type="email" name="email" autocomplete="on" id="email">
				<label for="name" class="label-name">
					<span class="content-name">Email Address</span>
				</label>
			</div>
			<div class="button">
				<label>
					<button type="Claim a spot!" onclick="validateForm()">Submit</button>
				</label>
			</div>
		</form>
	</main>
</body>

</html>
